<!DOCTYPE html>
<html>
    <title>Ciudad De Portoviejo</title>
</head>
   <body bgcolor="orange">
    <center>
        <img src="banner.jpg" style="width: 350px; align-items: center;">
          </center>
        
    <center>
    <h1 style="font-size:25px;font-family:cursive">Portoviejo</h1>
    </center>
      
    <center>
    <img src="Portoviejo.jpg" style="width:200px;">
    </center>
    <p>Portoviejo, oficialmente San Gregorio de Portoviejo (antes llamado Puerto Viejo y Señorío de Cancebí, durante los útimos años de la época prehispánica) 
    Es la cabecera cantonal del cantón homónimo, Portoviejo, y también la capital de la provincia de Manabí, en Ecuador. Conocida por ser la primera ciudad ecuatoriana 
    más antigua asentada en la región costanera y una de las primeras villas españolas fundadas en el contexto expansivo del Virreinato del Perú.
    En ella se encuentran los centros regionales de casi todas las instituciones estatales, siendo el empleo público su principal fuente de recursos económicos.</p>
    <center>
    <img src="Plazap.jpg" style="width:230px;">
    </center>
    <b>
    <p>La historia y mística de Portoviejo se encuentra representada en su esplendor en el Complejo Arqueológico Cerro Hojas Jaboncillo. Más de 3.500 hectáreas guardan un 
    patrimonio invaluable que data de 500 d.C. – 1534 d.C. y que corresponde a la Cultura Manteña, quien habitó este espacio geográfico.Las reliquias del pasado se admiran 
    en un arqueomuseo, centro de investigación, 3 centros de interpretación y zonas de excavación. Además, sobresalen las famosas sillas o asientos de piedra en forma de “U”. 
    Dependiendo de la curiosidad de los visitantes, los recorridos, que se realizan con guías de la institución, pueden durar entre 1 a 3 horas. También, existen espacios para 
    la aventura en senderos y áreas de camping.</p>
    <center>
    <img src="campigpo.jpg" style="width:210px;">
    </center>
<a href="sitio turistico.html">sitioturistico</a>
   <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/r8AQy2B9sgE?si=oxhaNrmNlaOr46kI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </center>

</body>
</html>